<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaRentCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TarjetaCredito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LimiteCredito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TipoPersona" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inspeccions" Relationship="Self.FK__Inspeccio__Clien__664B26CC" FromRole="Cliente" ToRole="Inspeccion" />
    <NavigationProperty Name="RentaDevolucions" Relationship="Self.FK__RentaDevo__Clien__6C040022" FromRole="Cliente" ToRole="RentaDevolucion" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tanda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Comision" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inspeccions" Relationship="Self.FK__Inspeccio__Emple__673F4B05" FromRole="Empleado" ToRole="Inspeccion" />
    <NavigationProperty Name="RentaDevolucions" Relationship="Self.FK__RentaDevo__Emple__6A1BB7B0" FromRole="Empleado" ToRole="RentaDevolucion" />
  </EntityType>
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehiculo" Type="Int32" />
    <Property Name="Cliente" Type="Int32" />
    <Property Name="Ralladuras" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CantidadCombustible" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GomaRepuesto" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Gato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RoturaCristal" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Empleado" Type="Int32" />
    <Property Name="EstadoGomasDelanteras" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EstadoGomasTraseras" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK__Inspeccio__Clien__664B26CC" FromRole="Inspeccion" ToRole="Cliente" />
    <NavigationProperty Name="Empleado1" Relationship="Self.FK__Inspeccio__Emple__673F4B05" FromRole="Inspeccion" ToRole="Empleado" />
    <NavigationProperty Name="Vehiculo1" Relationship="Self.FK__Inspeccio__Vehic__65570293" FromRole="Inspeccion" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modeloes" Relationship="Self.FK__Modelo__Marca__5708E33C" FromRole="Marca" ToRole="Modelo" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK__Vehiculo__Marca__5CC1BC92" FromRole="Marca" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marca1" Relationship="Self.FK__Modelo__Marca__5708E33C" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK__Vehiculo__Modelo__5DB5E0CB" FromRole="Modelo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="RentaDevolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado" Type="Int32" />
    <Property Name="Vehiculo" Type="Int32" />
    <Property Name="Cliente" Type="Int32" />
    <Property Name="FechaRenta" Type="DateTime" Precision="0" />
    <Property Name="FechaDevolucion" Type="DateTime" Precision="0" />
    <Property Name="MontoDia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Dias" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK__RentaDevo__Clien__6C040022" FromRole="RentaDevolucion" ToRole="Cliente" />
    <NavigationProperty Name="Empleado1" Relationship="Self.FK__RentaDevo__Emple__6A1BB7B0" FromRole="RentaDevolucion" ToRole="Empleado" />
    <NavigationProperty Name="Vehiculo1" Relationship="Self.FK__RentaDevo__Vehic__6B0FDBE9" FromRole="RentaDevolucion" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK__Vehiculo__TipoCo__5EAA0504" FromRole="TipoCombustible" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK__Vehiculo__TipoVe__5BCD9859" FromRole="TipoVehiculo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Chasis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Motor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TipoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="Int32" Nullable="false" />
    <Property Name="TipoCombustible" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inspeccions" Relationship="Self.FK__Inspeccio__Vehic__65570293" FromRole="Vehiculo" ToRole="Inspeccion" />
    <NavigationProperty Name="Marca1" Relationship="Self.FK__Vehiculo__Marca__5CC1BC92" FromRole="Vehiculo" ToRole="Marca" />
    <NavigationProperty Name="Modelo1" Relationship="Self.FK__Vehiculo__Modelo__5DB5E0CB" FromRole="Vehiculo" ToRole="Modelo" />
    <NavigationProperty Name="RentaDevolucions" Relationship="Self.FK__RentaDevo__Vehic__6B0FDBE9" FromRole="Vehiculo" ToRole="RentaDevolucion" />
    <NavigationProperty Name="TipoCombustible1" Relationship="Self.FK__Vehiculo__TipoCo__5EAA0504" FromRole="Vehiculo" ToRole="TipoCombustible" />
    <NavigationProperty Name="TipoVehiculo1" Relationship="Self.FK__Vehiculo__TipoVe__5BCD9859" FromRole="Vehiculo" ToRole="TipoVehiculo" />
  </EntityType>
  <Association Name="FK__Inspeccio__Clien__664B26CC">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentaDevo__Clien__6C040022">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspeccio__Emple__673F4B05">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentaDevo__Emple__6A1BB7B0">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspeccio__Vehic__65570293">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__Marca__5708E33C">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Marca__5CC1BC92">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Modelo__5DB5E0CB">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentaDevo__Vehic__6B0FDBE9">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoCo__5EAA0504">
    <End Role="TipoCombustible" Type="Self.TipoCombustible" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoVe__5BCD9859">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaRentCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Inspeccions" EntityType="Self.Inspeccion" />
    <EntitySet Name="Marcas" EntityType="Self.Marca" />
    <EntitySet Name="Modeloes" EntityType="Self.Modelo" />
    <EntitySet Name="RentaDevolucions" EntityType="Self.RentaDevolucion" />
    <EntitySet Name="TipoCombustibles" EntityType="Self.TipoCombustible" />
    <EntitySet Name="TipoVehiculoes" EntityType="Self.TipoVehiculo" />
    <EntitySet Name="Vehiculoes" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK__Inspeccio__Clien__664B26CC" Association="Self.FK__Inspeccio__Clien__664B26CC">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Inspeccion" EntitySet="Inspeccions" />
    </AssociationSet>
    <AssociationSet Name="FK__RentaDevo__Clien__6C040022" Association="Self.FK__RentaDevo__Clien__6C040022">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucions" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspeccio__Emple__673F4B05" Association="Self.FK__Inspeccio__Emple__673F4B05">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Inspeccion" EntitySet="Inspeccions" />
    </AssociationSet>
    <AssociationSet Name="FK__RentaDevo__Emple__6A1BB7B0" Association="Self.FK__RentaDevo__Emple__6A1BB7B0">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucions" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspeccio__Vehic__65570293" Association="Self.FK__Inspeccio__Vehic__65570293">
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
      <End Role="Inspeccion" EntitySet="Inspeccions" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__Marca__5708E33C" Association="Self.FK__Modelo__Marca__5708E33C">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Modelo" EntitySet="Modeloes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Marca__5CC1BC92" Association="Self.FK__Vehiculo__Marca__5CC1BC92">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Modelo__5DB5E0CB" Association="Self.FK__Vehiculo__Modelo__5DB5E0CB">
      <End Role="Modelo" EntitySet="Modeloes" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RentaDevo__Vehic__6B0FDBE9" Association="Self.FK__RentaDevo__Vehic__6B0FDBE9">
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucions" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoCo__5EAA0504" Association="Self.FK__Vehiculo__TipoCo__5EAA0504">
      <End Role="TipoCombustible" EntitySet="TipoCombustibles" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoVe__5BCD9859" Association="Self.FK__Vehiculo__TipoVe__5BCD9859">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculoes" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <FunctionImport Name="updateVehiculoStatus">
      <Parameter Name="vehiculo" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>