<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaRentCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" />
    <Property Name="TarjetaCredito" Type="varchar" MaxLength="50" />
    <Property Name="LimiteCredito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoPersona" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" />
    <Property Name="Tanda" Type="varchar" MaxLength="15" />
    <Property Name="Comision" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Contrasena" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehiculo" Type="int" />
    <Property Name="Cliente" Type="int" />
    <Property Name="Ralladuras" Type="char" MaxLength="2" />
    <Property Name="CantidadCombustible" Type="varchar" MaxLength="10" />
    <Property Name="GomaRepuesto" Type="char" MaxLength="2" />
    <Property Name="Gato" Type="char" MaxLength="2" />
    <Property Name="RoturaCristal" Type="char" MaxLength="2" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Empleado" Type="int" />
    <Property Name="EstadoGomasDelanteras" Type="varchar" MaxLength="10" />
    <Property Name="EstadoGomasTraseras" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Marca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentaDevolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado" Type="int" />
    <Property Name="Vehiculo" Type="int" />
    <Property Name="Cliente" Type="int" />
    <Property Name="FechaRenta" Type="date" />
    <Property Name="FechaDevolucion" Type="date" />
    <Property Name="MontoDia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dias" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Chasis" Type="varchar" MaxLength="50" />
    <Property Name="Motor" Type="varchar" MaxLength="50" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="TipoVehiculo" Type="int" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="int" Nullable="false" />
    <Property Name="TipoCombustible" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Inspeccio__Clien__664B26CC">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspeccio__Emple__673F4B05">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspeccio__Vehic__65570293">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__Marca__5708E33C">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentaDevo__Clien__6C040022">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentaDevo__Emple__6A1BB7B0">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentaDevo__Vehic__6B0FDBE9">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Marca__5CC1BC92">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Modelo__5DB5E0CB">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoCo__5EAA0504">
    <End Role="TipoCombustible" Type="Self.TipoCombustible" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoVe__5BCD9859">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="updateVehiculoStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vehiculo" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="SistemaRentCarModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspeccion" EntityType="Self.Inspeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentaDevolucion" EntityType="Self.RentaDevolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCombustible" EntityType="Self.TipoCombustible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Inspeccio__Clien__664B26CC" Association="Self.FK__Inspeccio__Clien__664B26CC">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspeccio__Emple__673F4B05" Association="Self.FK__Inspeccio__Emple__673F4B05">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspeccio__Vehic__65570293" Association="Self.FK__Inspeccio__Vehic__65570293">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__Marca__5708E33C" Association="Self.FK__Modelo__Marca__5708E33C">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__RentaDevo__Clien__6C040022" Association="Self.FK__RentaDevo__Clien__6C040022">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__RentaDevo__Emple__6A1BB7B0" Association="Self.FK__RentaDevo__Emple__6A1BB7B0">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__RentaDevo__Vehic__6B0FDBE9" Association="Self.FK__RentaDevo__Vehic__6B0FDBE9">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Marca__5CC1BC92" Association="Self.FK__Vehiculo__Marca__5CC1BC92">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Modelo__5DB5E0CB" Association="Self.FK__Vehiculo__Modelo__5DB5E0CB">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoCo__5EAA0504" Association="Self.FK__Vehiculo__TipoCo__5EAA0504">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoVe__5BCD9859" Association="Self.FK__Vehiculo__TipoVe__5BCD9859">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>